# Datenbank-Konfiguration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=dbwe_app
MYSQL_USER=your_db_user
MYSQL_PASSWORD=your_db_password

# Flask-Konfiguration
FLASK_APP=dbwe-app.py
FLASK_ENV=development

# Datenbank-Verbindungs-URL
DATABASE_URL=mysql://your_db_user:your_db_password@db/dbwe_app
